html,
body {
    margin: 0;
    padding: 0;
}

.title-text-container-find {
    color: #2758bb;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: bold;
    margin-top: 5%;
}
.SepratingLine-find {
    height: 4px;
    background-color: #2758bb;
    margin-top: 5%;
}

.filter-button-container-find {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.filter-button-find {
    background-color: #2758bb;
    color: white;
    border-radius: 30px;
    border: none;
    width: 15%;
    height: 55px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; /* Safari */
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-button-find:hover {
    transition-duration: 0.5s;
    background-color: #4170ce;
    color: white;
}

.filter-button-find::after {
    content: ""; /* Add an empty content pseudo-element */
    border-radius: 4em;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 20px 60px white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place the pseudo-element below the div */
}

.filter-button-find:hover::after {
    opacity: 1;
}

#custom-div:active {
    top: 1px;
    position: relative; /* Reset the position to relative for the pseudo-element */
}

#custom-div:active::after {
    box-shadow: 0 0 0 0 white;
    opacity: 0;
    transition: 0s;
}
/*-------------------*/
.pet-results-find {
    margin-top: 3%;
    text-align: center;
    font-weight: bold;
    color: #2758bb;
    font-size: 30px;
}
.results-parent-find {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    padding-bottom: 5%;
}
.card-results-find {
    width: 30%;
    border-radius: 30px;
    background-color: #2758bb;
    margin: 25px 25px 40px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions for smooth animation */
}

.card-results-find:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Add the box shadow */
}
.img-card-find {
    position: relative;
    width: 100%;
    height: 45vh;
}
.line-box-find {
    background-color: white;
    width: 100%;
    height: 2px;
}

.pet-answer-find {
    margin-left: auto;
    margin-right: 8%;
    font-weight: bold;
    color: whitesmoke;
}
.view-button-container-find {
    display: flex;
    justify-content: center;
    margin-top: 12%;
    width: 100%;
    padding-bottom: 15px;
}
.view-button-find {
    background-color: white;
    outline: none;
    color: #2758bb;
    border: none;
    font-weight: bold;
    border-radius: 30px;
    width: 45%;
    height: 35px;
    font-size: 16px;
    cursor: pointer;
}
.results-parent-find {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.pet-info-find {
    font-size: 18px;
    font-weight: bold;
}
.img-find {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    outline: none;
}
.No-data-find {
    font-size: 20px;
    font-weight: bold;
    color: #2758bb;
    text-align: center;
    width: 100%;
}

.filter-panel-parent-find {
    width: 50%;
    border-radius: 30px;
    background-color: #2758bb;
}
.filter-options-find {
    margin-left: 15%;
    margin-top: 5%;
    padding-bottom: 5%;
}
.filter-title-find {
    font-size: 35px;
    font-weight: bold;
    color: white;
}
.title-filter-container-find {
    text-align: center;
    margin-top: 4%;
}
.filter-option-find {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3%;
}
.filter-input-find {
    margin-right: 15%;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 20px;
    padding-left: 4px;
}
.filter-div-find {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.line-filter-find {
    background-color: white;
    width: 100%;
    height: 2px;
    margin-top: 4%;
}
.filter-apply-button-find-container {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.filter-apply-button-find {
    background-color: white;
    color: #2758bb;
    border-radius: 30px;
    border: none;
    width: 20%;
    height: 38px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent-container-details {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shade-container-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: grey;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    opacity: 0.5;
}
.card-details-containers-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2758bb;
    width: 30%;
    border-radius: 30px;
    height: auto;
    z-index: 1;
}
.details-icon-container-details {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.container-details-heading {
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5%;
}
.subDetails-container-details {
    padding-bottom: 10px;
}
.ans-text-details {
    margin-left: auto;
    margin-right: 10%;
    font-size: 17px;
}
.filter-container-close-button {
    display: flex;
    justify-content: center;
    margin-top: 8%;
    width: 100%;
    margin-left: -4%;
    margin-bottom: -4%;
}
.details-button-close {
    background-color: white;
    color: #2758bb;
    border-radius: 30px;
    border: none;
    width: 35%;
    height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; /* Safari */
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px) {
    .title-text-container-find {
        font-size: 50px;
    }
    .filter-button-container-find {
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }
    .filter-button-find {
        border-radius: 30px;
        border: none;
        width: 30%;
        height: 40px;
        font-size: 15px;
    }
    .pet-results-find {
        margin-top: 8%;
        font-size: 20px;
    }
    .results-parent-find {
        margin-top: 7%;
        padding-bottom: 60%;
        display: flex;
        justify-content: space-between;
    }
    .card-results-find {
        width: 85%;
        border-radius: 30px;
        margin-top: 15%;
    }
    .img-card-find {
        position: relative;
        width: 100%;
        height: 35vh;
    }
    .filter-title-find {
        font-size: 25px;
    }
    .filter-panel-parent-find {
        width: 90%;
    }
    .filter-div-find {
        font-size: 16px;
    }
    .filter-option-find {
        margin-top: 7%;
    }
    .filter-apply-button-find {
        width: 30%;
        height: 33px;
    }
    .card-details-containers-details {
        width: 80%;
        height: 100%;
    }
    .filter-container-close-button {
        margin-top: 8%;
        width: 100%;
        margin-bottom: 0%;
    }
}
